<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Login Success</title>

<style>
 
#frmLogout { 
	/*margin-top: 5%;*/
	margin-left: 80%;
	/*border: 5px solid red;*/
	padding: 20px 50px;
	
	

} 
 
table {
   margin-top:3%;
   border-collapse: collapse;
   width: 78%;
   overflow:auto;
   box-shadow: 0 0 20px rgba (0,0,0,0.5);
}

th, td {
    text-align: left;
    padding: 8px;
    border: 1px solid aqua;
    background-color: rgba(120,120,119,0.4);
    color: #fff;
}



th {
    background-color:  rgb(41,41,40);
    color: orange;
    font-size: 18px;
}

.member-dashboard {
	margin-top:3%;
	padding: 5px;
	background: #D2EDD5;
	color: #555;
	border-radius: 5px;
	display: inline-block;
	text-align:center; 
}


.logout-button {
	
	background:#eb1809;
	border: 0;
	padding: 8px 20px;
	border-radius: 4px;
	color: white;
	cursor: pointer;
	text-transform: uppercase; 
}

</style>

</head>
<body bgcolor="green">



<center>
<div class="member-dashboard">
	Welcome, You have successfully logged in!
</div>
<form action="index.html" method="post" id="frmLogout">
<br>
<input type="submit" name="logout" value="Logout" class="logout-button">
</center>

<table>
<tr><th colspan="10">Employee Details</th></tr>  
<tr><th>ID</th><th>First Name</th><th>Last Name</th><th>Mobile No</th><th>ID Proof</th><th>Address</th><th>City</th><th>State</th></tr>
</table>



</body>
</html>