<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Login Error</title>

<style>
.member-dashboard {
	margin-top:3%;
	padding: 10px 80px;
	background: #D2EDD5;                     /**/
	color: red;
	border-radius: 5px;
	display: inline-block;
	text-align:center; 
}

.msg {
	margin-top:3%;
	margin-left: 10%;
	padding: 10px 40px;
	background: #D2EDD5;
	color: #555;
	border-radius: 5px;
	display: inline-block;
	text-align:center; 
}


.form-submit-button {
	margin:15px 50px;
	margin-left: 16%;
	background:skyblue;
	border: 0;
	width: 100px;
	padding: 10px 20px;
	border-radius: 4px;
	color: white;
	text-transform: uppercase; 
}

</style>
</head>
<body bgcolor="red">
<center>
<div class="member-dashboard">
	Login Failed..!
</div>
</center>

<div class="msg">
	Enter Correct EmailId and Password
	<br>
	You don't have an account..please Register.
</div>
	
<div class="form-submit-button">	
	<a href="index.html"><button>Back To Login</button></a>
</div>

</body>
</html>